
VITE_AUTH0_DOMAIN=dev-oo2oo6jk421zx72b.us.auth0.com
VITE_AUTH0_CLIENT_ID=BXHDNDjk2kuKkIkxf84OWcDoXCgdAKql
VITE_AUTH0_AUDIENCE=https://api.cruise0
#VITE_API_BASE_URL=http://localhost:4000
VITE_API_BASE_URL=https://vai6d2mtl0.execute-api.ca-central-1.amazonaws.com


#VITE_API_URL=https://plj7h5uv9d.execute-api.ca-central-1.amazonaws.com/protected

